<!DOCTYPE html>
<head>
    <style>
        .nav{
            text-decoration:none;
            display:flex;
            gap: 50px;
            padding-left: 50%;
        }
        .logo{
            padding-left: 5%;
            width: 1px;
            height: 5px;
        }
        .hero{
            display:flex;
            padding-left: 5%;

        }
     
        .herophoto{
            padding-left:20%;
        }
        .best{
            color: rgb(211, 69, 3);
            font-size: 900;
        }
        .travel{
            font-size: 2000;
        }
        .vish{
            
            margin-bottom: -55px;
        }
        .built{
             color:grey;
        }
        .find{
            border-radius: 15px;
            background-color: orange;
            color:white;
            border-style: hidden;
            width: 150px;
            height:50px;
        }
        .topt{
            display: flex;
            text-align: center;
             padding-left: 20%;
        }
        .it{
            display:flex;
            text-align: center;
            padding-left: 30%;
            margin-top: -120px;
        }
        .topd{
            text-align: center;
            font-size: xx-large;
        }
        .top{
            text-align: center;
            color:grey;
        }
        .it{
            text-align:center;
        }
        .topall{
            text-align: center;
        }
        .italy{
            text-align: center;
            border-color: grey;
            
           
        }
         .image{
                display:flex;
                margin-left: 23%;
                gap:130px;
                margin-bottom: -450px;
                
            }
            .box{
                border-color: rgb(0, 0, 0);
                border-radius: 5px;
            }
           
    </style>
</head>
<body>
    <div >
        <div class="logo">
            <img src="assets/logo.png" style="width:auto;height:55px">

        </div>
        <nav >
            <ul class="nav" type="none">
                 <li>Destinations</li>
                  <li>Hotels</li>
                   <li>Flights</li>
                    <li>Bookings</li>
                     <li>Login</li>
                      <li>Sign up</li>
                       <li>
                        <select>
                            <option>EN</option>
                            <option>TA</option>
                        </select>
                       </li>
            </ul>
        </nav>
    </div>
    <br>
    <br>
    <div class="hero">
        <div class="herocontent">
            <br>
            <br>
            <br>
            <br>
            <div class="best">
                <p><b>BEST DESTINATIONS AROUND THE WORLD</b></p>
                
            </div>
          
            <div class="trav" style="row-gap:-2px; ">
               <div class="vish"><h3 class="travel" style="font-size: xxx-large;padding-bottom: -1px;">Travel, enjoy </h3></div>
                
                <div class="vish"><h3 class="travel" style="font-size: xxx-large;">and live a new </h3></div>
                
                <h3 class="travel" style="font-size: xxx-large;">and full life</h3>
                
            </div>
                
            <div class="built">
              <div> <p>  Built Wicket longer admire do barton vanity itself do in it.</p></div> 
              <div >  <p> Preferred to sportsmen it engrossed listening. Park gate </p></div>
              
                <div><p>sell they west hard for the.</p></div>
                <div><br>

            <button class="find">
                Find out more
            </button>
           
        </div>
            </div>
           
        </div>
        <div class="herophoto">
            <img src="assets/akka.png">
        </div>


    </div>

        <br>
        <div><b><p style="text-align: center;color: rgb(150, 150, 150);margin-bottom: -45px;">CATAGORY</p></b></div>
        <div><b><p style="text-align: center;color: rgb(0, 0, 0);font-size: 50px;">We offer Best Services</p></b></div>
        <br>
        <br>
        <div class="image">
            <div class="box"><img src="assets/satellite.png">
            <div>
                <p style="margin-left: -22%;margin-bottom: -10px;font-size: x-large;">Calculated Weather</p><br>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">BuiltWicket Longer
                </p>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">Admire do barton</p>
                <p style="margin-left: -22%;color: gray;">vanity itself do it</p>
            </div></div>
            <div class="box" style="padding-bottom: 50%;">
                <img src="assets/flight2.png">
                <div>
                <p style="margin-left: -22%;margin-bottom: -10px;font-size: x-large;">Best flights</p><br>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">Engrosed Listening
                </p>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">Park gate sell they</p>
                <p style="margin-left: -22%;color: gray;">west hard for the</p>
            </div>
            </div>
            
            <div class="box">
                <img src="assets/evnets.png">
                <div>
                <p style="margin-left: -22%;margin-bottom: -10px;font-size: x-large;">Local events</p><br>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">Wedeliver outsourced
                </p>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">aviation services for</p>
                <p style="margin-left: -22%;color: gray;">vmilitary customers</p>
            </div>
        
            </div>
            <div class="box" >
                <img src="assets/Customization.png">
                <div>
                <p style="margin-left: -22%;margin-bottom: -10px;font-size: x-large;">Customization</p><br>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">varton banity itself do
                </p>
                <p style="margin-left: -22%;margin-bottom: -10px;color: gray;">in it.Preferred to men it.</p>
                <p style="margin-left: -22%;color: gray;">Engrossed listening</p>
            </div>
            </div>
            </div>
        </div>


        <div class="topall" style="text-align:center">
            <div class="top">Top Selling</div>
            <div class="topd"><h3><b>Top Destinations</b></h3></div>
            <div class="topt" style="text-align:center">
                <div class="italy " style="text-align:center">
                    <img src="assets/italy.png" style="width:300;height:400px">
                    <div class="it" ><p style="padding-right: 10%;">Rome,Italy</p> 
                    <p>$5,42k</p></div>
                    
                    <p>10 Days Trip</p>
                </div>

                <div class="italy" style="text-align:center">
                    <img src="assets/5.png" style="width:300;height:400px">
                    <div class="it"><p style="padding-right: 10%;">London, UK</p> 
                    <p>$5,42k</p></div>
                    
                    <p>10 Days Trip</p>
                </div>
                <div class="italy" style="text-align:center">
                    <img src="assets/6.png"  style="width:300;height:400px">
                    <div class="it" ><p style="padding-right: 10%;" >Full Europe</p> 
                    <p>$5,42k</p></div>
                    
                    <p>10 Days Trip</p>
                </div>
            </div>
            <br>
            <br>
        <div style="display: flex;gap:55px;margin-left:20%">

            <img src="assets/company1.png">
            <img src="assets/company2.png">
            <img src="assets/company3.png">
            <img src="assets/company4.png" style="width:200px;
                height:50px;margin-top:50px;">
            <img src="assets/company5.png"style="width:100px;
                height:30px;margin-top:60px;">
        </div>
        </body>
           
    
</body>
</html>
